# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3686207216	BAIDUID	DE239A72FCEB64FD1A0636A9D1A20748:FG=1
.baidu.com	TRUE	/	FALSE	3686207216	BIDUPSID	DE239A72FCEB64FD1A0636A9D1A20748
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1427_21110_26350_27244_22073
.baidu.com	TRUE	/	FALSE	3686207216	PSTM	1538723569
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
