<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(224, 224, 224);
        }
        #fa{
            border: 1px solid rgb(167, 167, 167);
            width:  400px;
            height: 300px;
            position: relative;
            left: 100px;
            top: 100px;
        }
        h2{
            position: relative;
            left: 17px;
            border-bottom: 1px solid rgb(148, 148, 148);
            width: 360px;
        }
        a{
            position: relative;
            left: 0px;
            text-decoration: none;
            display: inline-block;
            height:  30px;
            color: black;
            
            margin-bottom: 5px;
            /* text-align: center; */
            /* width: 340px; */
            text-indent: 2em;
            font-size: 5px;
        }
        li{
            padding-top: 5px;
            list-style: none;
            border-bottom: 1px dashed rgb(148, 148, 148);
            width: 340px;
        }
        a:hover{
            text-decoration: underline;  /*添加下划线*/
        }
    </style>
</head>
<body>
    <div id="fa">
        <h2>最新文章</h2>
        <ul>
            <li><a href="#">北京大学招生简介</a></li>
            <li><a href="">小米8旗舰机发布会</a> </li>
            <li><a href="">python就业形势分析</a> </li>
            <li><a href="">我是谁，我从哪里来</a> </li>
            <li><a href="">英雄联盟职业联赛</a> </li>
        </ul>
    </div>
</body>
</html>