<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #fa{
            width: 400px;
            height: 200px;
            background-image: url(../images/adv.jpg);
            /* background-color: aliceblue; */
            background-size: 400px 200px;
            margin: 0px auto;
            position: relative;
        }
        #dv1{
            width: 60px;
            height: 54px;
            background-image: url("../images/top_tu.gif")
        }
        #dv2{
            width: 60px;
            height: 54px;
            background-image: url("../images/br.gif");
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div id="fa">
        <div id="dv1"></div>
        <div id="dv2"></div>
    </div>
</body>
</html>