<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #makr {
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.5;
            position: fixed;
            top: 0;
            left: 0;
        }

        #login {
            width: 400px;
            height: 300px;
            position: fixed;
            left: 50%;
            top: 30%;
            /* margin: 0px auto; */
            transform: translate(-50%, 0);
            background-color: rgb(236, 236, 236);
        }

        #login_left {
            /* float: left; */
            /* width: 150px; */
            height: 150px;
            position: absolute;
            left: 60px;
            top: 100px;
            /* transform: translate(0%, +80%); */
        }

        #login_right {
            /* float: left; */
            position: absolute;
            left: 150px;
            top: 100px;
            /* transform: translate(0%, +0%); */
        }
        #login_right > div{
            /* height: 50px; */
        }
        .l_text{
            font-size: 17px;
            margin: 0px 0px 10px 0px;
        }
        .inp{
            height: 20px;
            margin: 0px 0px 10px 0px;
        }
        .but{
            float: right;
        }
    </style>
</head>

<body>
    <div>
        <img src="../images/huohu.png" alt="">
    </div>
    <div id="makr">
    </div>
    <div id="login">
        <form action="" method="post" >
            <div id="login_left">
                <div>
                    <p class="l_text">用户名：</p>
                </div>
                <div >
                    <p class="l_text">密码：</p>
                </div>
            </div>
            <div id="login_right">
                <div>
                    <input type="text" placeholder="手机号/邮箱/用户名" class="inp">
                </div>
                <div>
                    <input type="password" name="" id="" class="inp">
                </div>
                <div>
                    <input type="submit" value="登录" class="but">
                </div>
            </div>
        </form>
    </div>
</body>

</html>