<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            width: 100%;
            height: 100%;
            background-image: url(../../images/jay.jpg);
            background-size: 100%100%;
            background-attachment: fixed;
        }
        #tab {
            width: 500px;
            margin: 0px auto;
            border-collapse: collapse;
        }

        tr {
            width: 100px;
            height: 45px;
        }

        #bt {
            background-color: rgb(167, 167, 167)
        }

        a {
            text-decoration: none;
        }

        .setBackgroundColor {
            background-color: rgba(226, 226, 226, 0.959);
        }
    </style>
</head>

<body>
    <div id="tab">
        <table cellspacing="0px" border="1px" cellpadding="4px" bgcolo="#c1c1c1">
            <tr id="bt">
                <th>排名</th>
                <th>关键词</th>
                <th>趋势</th>
                <th>今日搜索</th>
                <th>最近七日</th>
                <th>相关链接</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Jay</td>
                <td>
                    <img src="../../images/up.jpg" alt="">
                </td>
                <td>95648</td>
                <td>34251</td>
                <td>
                    <a href="">QQ音乐</a>&nbsp;&nbsp;
                    <a href="">网易云</a>
                </td>
            </tr>
            <tr class="setBackgroundColor">
                <td>2</td>
                <td>JJ</td>
                <td>
                    <img src="../../images/up.jpg" alt="">
                </td>
                <td>45323</td>
                <td>34221</td>
                <td>
                    <a href="">QQ音乐</a>&nbsp;&nbsp;
                    <a href="">网易云</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>薛之谦</td>
                <td>
                    <img src="../../images/up.jpg" alt="">
                </td>
                <td>34345</td>
                <td>21146</td>
                <td>
                    <a href="">QQ音乐</a>&nbsp;&nbsp;
                    <a href="">网易云</a>
                </td>
            </tr>
            <tr class="setBackgroundColor">
                <td>4</td>
                <td>毛不易</td>
                <td>
                    <img src="../../images/down.jpg" alt="">
                </td>
                <td>25412</td>
                <td>12354</td>
                <td>
                    <a href="">QQ音乐</a>&nbsp;&nbsp;
                    <a href="">网易云</a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>许嵩</td>
                <td>
                    <img src="../../images/up.jpg" alt="">
                </td>
                <td>13354</td>
                <td>9584</td>
                <td>
                    <a href="">QQ音乐</a>&nbsp;&nbsp;
                    <a href="">网易云</a>
                </td>
            </tr>
            <tr class="setBackgroundColor">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>

</html>