<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #a{
            width: 400px;
            height: 400px;
            border: 8px solid rgb(255, 87, 87);
            background-color: rgb(112, 216, 248);
            margin: 0px auto;
            position: relative;
        }
        #b{
            width: 200px;
            height: 200px;
            background-color: rgb(237, 78, 252);
            position: relative;
            /* 相对于父定位，居中 */
            left: 25%; 
            top: 25%;
            /* margin: 0px auto;  水平居中*/
        }
    </style>
</head>
<body>
    <div id="a">
        <div id="b"></div>
    </div>
    
</body>
</html>