<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google</title>
    <style>
        .Google{
            /* margin-top: 7%; */
            /* margin-left: 31%; */
            width: 500px;
            margin: 0px auto;
        }
        p{
            float: left;
            font-size: 130px;
            font-weight: bold;
        }
        .blue{
            color: rgb(144, 237, 240);
        }
        .red{
            color: rgb(252, 31, 42)
        }
        .yellow{
            color: rgb(255, 143, 15);
        }
        .green{
            color: green;
        }
        .search{
            width: 510px;
            margin: 0px auto;
        }
        #input{
            width: 400px;
            height: 34px;
            margin: 0px;
        }
        #s{
            width: 95px;
            height: 34px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="Google">
        <p class="blue">G</p>
        <p class="red">o</p>
        <p class="yellow">o</p>
        <p class="blue">g</p>
        <p class="green">l</p>
        <p class="red">e</p>
    </div>
    <div class="search">
        <form action="" method="get">
            <input type="search" id="input"><input type="button" value="Google" id="s">
        </form>
    </div>
</body>

</html>